# Cloud_Bridge

./: README.md  build.gradle  settings.gradle
app/: CrnResponseModel.kt  CrnResponseModelItem.kt  MyStoreResponseModel.kt  Result.kt  build.gradle
app/src/androidTest/java/com/myproject/cloudbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: helper_text_color_green.xml  helper_text_color_red.xml
app/src/main/res/drawable/: left_cut_layout.xml  menu_click_color.xml  registactivity_top_round.xml  search_btn.xml  search_view_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_delete_user.xml  activity_main.xml  activity_my_info.xml  activity_my_store.xml  activity_no_regists_store.xml  activity_register_store.xml  activity_sign_or_login.xml  activity_test.xml  activity_update_store.xml  activity_update_user_profile.xml  fragment_c_p_r.xml  fragment_home.xml  fragment_join.xml  fragment_my_page.xml  fragment_regist_store_info.xml  fragment_search.xml  fragment_sign.xml  fragment_store_list.xml  fragment_update1.xml  fragment_update2.xml  store_item.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: regist_store_nav.xml  search_nav.xml  update_store_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
