<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regist_store_nav"
    app:startDestination="@id/CPRFragment">

    <fragment
        android:id="@+id/CPRFragment"
        android:name="com.myproject.cloudbridge.view.registeStore.CPRFragment"
        android:label="CPRFragment" >
        <action
            android:id="@+id/action_CPRFragment_to_registStoreInfoFragment"
            app:destination="@id/registStoreInfoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registStoreInfoFragment"
        android:name="com.myproject.cloudbridge.view.registeStore.RegistStoreInfoFragment"
        android:label="fragment_regist_store_info"
        tools:layout="@layout/fragment_regist_store_info" >
        <argument
            android:name="bno"
            app:argType="string"
            android:defaultValue="defalutValue" />
        <action
            android:id="@+id/action_registStoreInfoFragment_to_CPRFragment"
            app:destination="@id/CPRFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>